# OgrenciAsistaniUygulamasi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ogrenciasistanidenemeprojesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/: SplashScreen.java
app/src/main/java/com/project/ogrenciasistanidenemeprojesi/: Main2Activity.java
app/src/main/java/com/project/ogrenciasistanidenemeprojesi/dersprogrami/: Dersler.kt  DerslerAdapter.kt  DerslerAnasayfaFragment.kt  DerslerDetayFragment.kt  Main3Activity.kt
app/src/main/java/com/project/ogrenciasistanidenemeprojesi/iletisim/: ContactActivity.java
app/src/main/java/com/project/ogrenciasistanidenemeprojesi/mesajlasma/: FriendsActivity.java  Main7Activity.java  Message.java  MessageActivity.java  MessageAdapter.java  Profile.java  User.java  UsersAdapter.java
app/src/main/java/com/project/ogrenciasistanidenemeprojesi/notlar/: BottomSheetFragment.java  Main4Activity.java
app/src/main/java/com/project/ogrenciasistanidenemeprojesi/obs/: ObsActivity.java
app/src/main/java/com/project/ogrenciasistanidenemeprojesi/puanhesabi/: Main6Activity.java
app/src/main/java/com/project/ogrenciasistanidenemeprojesi/topluluklar/: MainActivity.kt  Topluluklar.kt  TopluluklarAdapter.kt  TopluluklarAnasayfaFragment.kt  (+1 more)
app/src/main/res/drawable/: account_img.xml  custom_progress.xml  ic_logout.xml  message_input_background.xml
app/src/main/res/layout/: activity_add_course.xml  activity_contact.xml  activity_course_details.xml  activity_friends.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_message.xml  activity_obs.xml  activity_profile.xml  activity_register_course.xml  activity_splash_screen.xml  activity_starting.xml  activity_student_login.xml  activity_student_register.xml  activity_students_main.xml  activity_teacher_login.xml  activity_teacher_main.xml  ders_card.xml  fragment_bottom_sheet.xml  fragment_dersler_anasayfa.xml  fragment_dersler_detay.xml  fragment_topluluklar_anasayfa.xml  fragment_topluluklar_detay.xml  message_holder.xml  single_course_item_register.xml  single_course_item_teacher.xml  single_item_registered_courses.xml  single_item_student_attendance.xml  todo_row.xml  topluluk_card_tasarim.xml  user_holder.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml  topluluk_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/ogrenciasistanidenemeprojesi/: ExampleUnitTest.java
(+31 files in other folders)
