<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/derslerAnasayfaFragment">

    <fragment
        android:id="@+id/derslerAnasayfaFragment"
        android:name="com.project.bitirmeprojedenemedersler.DerslerAnasayfaFragment"
        android:label="DerslerAnasayfaFragment"
        tools:layout="@layout/fragment_dersler_anasayfa">
        <action
            android:id="@+id/dersDetayGecis"
            app:destination="@id/derslerDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/derslerDetayFragment"
        android:name="com.project.bitirmeprojedenemedersler.DerslerDetayFragment"
        android:label="DerslerDetayFragment"
        tools:layout="@layout/fragment_dersler_detay">
        <argument
            android:name="dersNesne"
            app:argType="com.project.bitirmeprojedenemedersler.Dersler" />
    </fragment>
</navigation>